PORT= 5000
MONGO_URL=mongodb+srv://amalmechergui:abcdef1234@cluster0.mydwdis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET=amal123



/*mongodb+srv://amalmechergui:abcdef1234@cluster0.mydwdis.mongodb.net/?retryWrites=true&w=majority*/